@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    #subesribe
        .block-subesribe
            .subesribe-input
                .fas
                    top: 91px

// ≥992px
+media-breakpoint-down(md)
    #new-features
        .img-responsive
            width: 100%
        .block-new-features
            justify-content: center
   
    
    #work
        .gallery
            .nav
                .nav-item
                    .nav-link
                        font-size: 11px
    
    #services
        .item
            .item-h2
                font-size: 23px
    #new-features
        .block-title
            text-align: center
    #new-features
        .buttons
           text-align: center
    #overlay
        .overlay-text
            font-size: 24px
    #platform
        .platform-block
            .block-platform
                width: 100%
                justify-content: center
                    

    
    #platform
        .platform-block
            .block-platform
                .block
                    .block-platform-text
                        width: 100%
                        text-align: center
    
    #platform
        .platform-block
            .block-platform
                .block
                    .block-platform-text
                        .bold
                            font-size: 20px
    #bottom-info
        .item
            .box-info
                padding-top: 20px
    #our
        .block-our
            .block-our-p
                line-height: 30px
            .block-our-h2
                font-size: 30px
    #partners
        .block-text-p
            justify-content: center
        .block-text
            justify-content: center
// ≥768px
+media-breakpoint-down(sm)
    .main-header
        .header-form
            .form
                .input-text
                    width: 100%
                    padding: 0
                    height: 50px
                    text-align: center
                    margin-right: 0
                .btn-sub
                    width: 100%
    #bottom-info
        .item
            &:after
                content: none
            &:nth-child(2)
                .box-info
                    margin-right: 0
                    
            &:nth-child(3)
                .box-info
                    margin-right: 0
    
    .footer .footer-block
        justify-content: center
    
    .footer
        .footer-block-icon
            justify-content: center
    
    #overlay
        .overlay-text
            line-height: 60px
    #new-features
           .link-me
               margin-top: 30px !important
           
                    

// ≥576px
+media-breakpoint-down(xs)
    .button-up
        .fas
            padding: 10px 15px
    .main-header
        .header-text
            .header-p
                font-size: 17px
            .header-h1
                font-size: 40px
        .block-services
            .block-services-h2
                font-size: 40px
            .block-services-p
                font-size: 12px
    #about
        .block-about
            .about-h2
                font-size: 40px
            .about-p
                font-size: 12px
    #team
        .block-team
            .block-team-h2
                font-size: 40px
            .block-team-p
                font-size: 12px
    #partfolio
        .block-portfolio
            .block-portfolio-h2
                font-size: 40px
            .block-portfolio-p
                font-size: 12px
                line-height: 20px
    #features
        .block-features
            .block-features-h2
                font-size: 40px
                line-height: 45px
            .block-features-p
                font-size: 12px
    #features
        .block-tabs
            .nav-my
                .nav-item
                    width: 100%
                    text-align: center
                    margin-bottom: 10px
    #work
        .block-work
            .block-work-h2
                font-size: 40px
            .block-work-p
                font-size: 12px
    #contact
        .block-contact
            .block-contact-h2
                font-size: 40px
            .block-contact-p
                font-size: 12px
        .text
            margin-top: 20px
    footer
        .footer-block-icon
            .fab
                font-size: 23px
                margin-right: 10px
    #infinite
        .block-infinite-h2
            font-size: 30px
            
        .block-infinite-p
            font-size: 12px
            line-height: 20px
    
    #partfolio
        .partfolio-item
            .block-partfolio-text
                .block-text
                    font-size: 14px
    #packages
        .block-packages
            .block-packages-h2
                font-size: 40px
                line-height: 45px
            .block-packages-p
                font-size: 12px
    #portfolio
        .block-portfolio
            .block-portfolio-h2
                font-size: 40px
            .block-portfolio-p
                font-size: 12px
                line-height: 20px
    #platform
        .platform-block
            .block-platform
                .block.block-platform-text
                    .bold
                        font-size: 18px
    #our
        .block-our
            .block-our-h2
                font-size: 20px
            .block-our-p
                font-size: 12px

    #features
        .tab-content
            .tab-text
                .tab-text-h2
                    margin: 0
                    text-align: center
                .tab-text-p
                    text-align: center
                    padding: 0 20px
                    margin: 0
    #work
        .gallery
            .nav
                .nav-item
                    width: 100%
                    text-align: center
                    margin-bottom: 10px
    #work
        .gallery
            .nav
                .nav-item
                    .nav-link
                        font-size: 18px
    #our
        .block-our
            .block-our-h2
                font-size: 18px
    .footer
        .footer-block-icon
            .fab
                font-size: 12px
    #platform
        .platform-block
            .block-title
                font-size: 42px
    #services
        .block-services
            .block-services-h2
                font-size: 40px
            .block-services-p
                font-size: 12px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
