// User variables:
$accent: orange
$text: #333
$white: #fff
$green: #1abc9c
$gray: #a5a5a5
$dark-gray: #4c4c4c
$col-nav: #a69999
$ubuntu-light: 'Ubuntu-Light', sans-serif
$ubuntu-bold: 'Ubuntu-bold', sans-serif
$ubuntu-regular: 'Ubuntu-Regular', sans-serif

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// // Breakpoints mixin settings (node_modules/bootstrap/scss/mixins/_breakpoints.scss)
// // Example: +media-breakpoint-down(xs) - ≥576px / +media-breakpoint-up(sm) - // ≤576px
// // Default variables: node_modules/bootstrap/scss/_variables.scss
 //$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
