@import "vars"
@import "fonts"
@import "libs"


::placeholder
	color: #939598
	font-family: $ubuntu-regular
	font-size: 16px
	//letter-spacing: 1px

::selection
	background-color: $accent
	color: #fff
h2
	margin: 0
	padding: 0
	line-height: inherit

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body, html
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $ubuntu-light
	overflow-x: hidden
	scrollbar-width: 0
	color: $text
.green
	color: $green
	&:hover
		color: $green
.mb-100
	margin-bottom: 120px
.ph-4-pw-0
	padding: 10px 0
.mb-4_5
	margin-bottom: 30px
.container-my
	max-width: 1300px
	margin: auto

// Custom Sass / Remove before use

.img-responsive
	display: block
	max-width: 100%
	height: 100%
	width: 100%
.img-responsivee
	display: block
	max-width: 100%
	width: 100%
.main-header
	position: relative
	margin: auto
	background-color: #7a7a7a
	.header-video-block
		position: absolute
		top: 0
		width: 100%
		height: 95%
		overflow: hidden
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			opacity: .62
			background-color: $gray
			z-index: 10
		video
			width: 100%
			height: auto
			object-fit: cover
			position: absolute
			height: 100%
			top: 0
			left: 0
			z-index: 0
			
	.header-text
		padding-top: 104px
		text-align: center
		position: relative
		z-index: 99
		.header-h6
			font-family: $ubuntu-bold
			font-size: 14px
			padding-top: 7px
			color: $white
			text-transform: uppercase
			letter-spacing: 3.5px

		.header-h1
			font-family: $ubuntu-bold
			font-size: 53px
			padding-top: 14px
			color: $white
		.header-p
			padding-top: 17px
			font-family: $ubuntu-light
			font-size: 24px
			color: $white
	.header-img-video
		text-align: center
		position: relative
		z-index: 99
		left: 50%
		right: 50%
		transform: translateX(-50%)
		margin-top: 61px
		background-color: transparent
		border: none
		.far
			color: $white
			font-size: 100px
			border: none
			padding: 5px 15px
			cursor: pointer
			background-color: transparent
	.header-form
		margin-top: 86px
		text-align: center
		position: relative
		z-index: 99
		.form
			.input-text
				width: 220px
				height: 50px
				padding-left: 45px
				margin-right: -3px
				border: none
				
			.btn-sub
				width: 159px
				height: 50px
				text-align: center
				color: $white
				background-color: $green
				border: none
				transition: all 0.9s ease
				&:hover
					
					background-color:  darken($green, 6%)
	.header-p--bottom
		margin-top: 44px
		font-family: $ubuntu-light
		font-size: 16px
		color: $white
		text-align: center
		position: relative
		z-index: 99
	.navbar
		margin-top: 75px
		height: 60px
		z-index: 99
		box-shadow: 1px 2px 5px #e0e0e0
		.nav-item
			.link-nav
				color: $col-nav
				padding: 0 10px
				text-decoration: none
				display: inline-block
				text-transform: uppercase
				font-size: 15px
				letter-spacing: 1px
				transition: all 0.9s ease
				&:hover
					color: darken($col-nav, 30%)
				&:after
					content: none
			.activ
				color: darken($col-nav, 30%)
				text-shadow: 1px 2px 5px darken($col-nav, 30%)
		.top-icon
			.fab, .fas
				font-size: 27px
				
			.nav-item
				.link-nav
					span
						font-size: 27px
						
		.showw
			z-index: 9
			background-color: $white
			transform: translateY(5px)
			padding-bottom: 20px
			box-shadow: 0px 5px 5px #e0e0e0
			.nav-item
				padding: 10px 40px
				.link-nav
					position: relative
					font-size: 30px
					&:after
						transform: translate(10px, 5px)
						content: ''
						position: absolute
						top: 20px
						left: 0
						bottom: 0
						width: 100%
						height: 2px
						opacity: 0
						padding: 0 10px
						background-color: $gray
						transition: all 0.9s ease
					&:hover
						&:after
							transform: translate(10px, 25px)
							opacity: 1
			


			.top-icon
				.navbar-nav
					flex-direction: row
					justify-content: center
					.nav-item
						&:after
							content: none
					.fab
						font-size: 27px
						
	.fixed-top
		margin-top: 0
		width: 100%
		z-index: 100
	.button-up
		display: none
		position: fixed
		bottom: 20px
		right: 20px
		z-index: 199
		background-color: $green
		transition: 1s
		cursor: pointer
		.fas
			padding: 20px 25px
			color: $white
#services

	.block-services
		margin-top: 83px
		text-align: center
		.smail
			font-size: 64px
		.block-services-p
			padding-top: 22px
			font-family: $ubuntu-bold
			font-size: 16px
			color: $gray
			letter-spacing: 3px
			text-transform: uppercase
		.block-services-h2
			margin-top: -5px
			font-family: $ubuntu-light
			font-size: 61px
			//text-transform: capitalize
	.item
		margin-top: 67px
		text-align: center
		.item-img
			padding-bottom: 31px
			margin-left: -14px
		.item-h2
			font-family: $ubuntu-light
			font-size: 27px
			padding-bottom: 12px
			margin-left: -28px
			letter-spacing: 0.3px
		.item-p
			font-size: 16px
			font-family: $ubuntu-light
			margin-bottom: 90px
			color: #939598
		&:nth-child(2)
			.item-img
				margin-left: 0px
			.item-h2
				margin-left: -8px
		&:nth-child(3)
			.item-img
				margin-left: 14px
			.item-h2
				margin-left: 14px
.hr
	width: 100%
	//height: 1px
	border: 0.5px solid #dddddd
#about
	.vert .carousel-item-next.carousel-item-left,
	.vert .carousel-item-prev.carousel-item-right 
            transform: translate3d(0, 0, 0)
	.vert .carousel-item-next,
	.vert .active.carousel-item-right 
            transform: translate3d(0, -100%, 0)


	.vert .carousel-item-prev,
	.vert .active.carousel-item-left 
			transform: translate3d(0,100%, 0)
	.carousel
		.carousel-indicators-my
			position: absolute
			top: 30%
			right: 0
			z-index: 99
			li
				width: 11px
				height: 11px
				background-color: $green
				border-radius: 50%
				margin: 20px
				list-style-type: none
			.active
				background-color: #000
			

	padding-bottom: 50px
	.block-about
		text-align: center
		margin-top: 111px
		text-transform: uppercase
		.block-img
			padding-bottom: 15px
		.about-h2
			font-family: $ubuntu-light
			font-size: 61px
			margin-top: -6px
			text-transform: capitalize
			margin-bottom: 72px
		.about-p
			font-family: $ubuntu-bold
			font-size: 16px
			margin-top: 16px
			color: $gray
			text-transform: uppercase
			letter-spacing: 3px
	.accordion
		box-shadow: 1px 2px 5px #e0e0e0
		.card
			.box-item
				border-bottom: 1px solid $gray
				position: relative
				.box-item-h2
					font-family: $ubuntu-bold
					font-size: 10px
					letter-spacing: 3px
					padding-top: 19px
					padding-left: 30px
					color: #000
					text-transform: uppercase
					position: relative
					transition: all 0.5s ease
				.box-item-par
					font-family: $ubuntu-light
					font-size: 20px
					color: #000 
					position: relative
					padding-left: 30px
					padding-bottom: 32px
					text-transform: uppercase
					transition: all 0.5s ease
			.box-item-body
					position: relative
					font-family: $ubuntu-regular
					font-size: 14px
					line-height: 25px
					letter-spacing: -0.3px
					padding: 10px 30px 20px 30px
					border-top: 1px solid $gray
			.collapsed
				.box-item-h2
					font-size: 14px !important
					color: #000
				.box-item-p
					font-family: $ubuntu-bold
					font-size: 10px
					letter-spacing: 3px
					padding-top: 20px
					padding-left: 30px
					padding-bottom: 20px
					text-transform: uppercase
					transition: all 0.5s ease
				.box-item-par
					font-size: 10px 
					color: #dddddd
					padding-bottom: 22px 
					letter-spacing: 2.2px 
	.box-item-h3
		padding-top: 45px
		font-family: $ubuntu-regular
		font-size: 16px
		color: $gray
		
	.block-zaglyshka
			width: 100%
			height: 503px
			background-color: $gray
#portfolio
	background-color: #f7f7f7
	.block-portfolio
		text-align: center
		margin-bottom: 70px
		margin-top: 127px
		.portfolio-img
			padding-bottom: 10px
		.block-portfolio-p
			font-family: $ubuntu-bold
			font-size: 16px
			color: $gray
			letter-spacing: 3px
			text-transform: uppercase
		.block-portfolio-h2
			font-family: $ubuntu-light
			font-size: 61px
			margin-top: -5px
			text-transform: capitalize
	.item
		&:nth-child(3)
			.portfolio-item
				padding: 27px 31px
				.item-title		
					margin-left: 25px
					margin-bottom: 40px
				.item-img
					margin-left: 28px
		
		&:nth-child(6)
			.portfolio-item
				padding: 27px 31px
				.item-title
					margin-left: 25px
					margin-bottom: 35px
				.item-img
					margin-left: 25px
	
		.portfolio-item
			box-shadow: 0 0 5px #e0e0e0
			height: 250px
			padding: 23px 31px
			.block-portfolio-text
				margin-top: 13px 
				padding: 0
				.block-text
					box-shadow: 1px 2px 5px #e0e0e0
					padding: 7px 15px
					transition: all 0.5s ease
					border-radius: 5px
					font-size: 16px
					letter-spacing: 0.3px
					list-style-type: none
					&:hover
						background-color: #f2f2f2

			.item-title
				margin-top: -4px
				font-family: $ubuntu-regular
				font-size: 27px
				color: $text
				text-align: center
				margin-bottom: 42px
			.item-title-b
				font-family: $ubuntu-bold
				font-size: 27px
				//padding-top: 20px
				color: $text
			.item-img
				text-align: center
#features
	margin-top: 140px
	margin-bottom: 150px
	.block-features
		text-align: center
		margin-bottom: 18px
		.block-features-p
			margin-top: 35px
			font-family: $ubuntu-bold
			font-size: 16px
			color: $gray
			text-transform: uppercase
			letter-spacing: 3px
		.block-features-h2
			margin-top: -5px
			font-family: $ubuntu-light
			text-transform: capitalize
			font-size: 61px
	.block-tabs
		padding-top: 50px
		width: 100%
		.nav-my
			margin-left: -14px
			.nav-item
				box-shadow: 0 0 5px #e0e0e0
				border-radius: 5px
				
				transition: all 0.9s ease
				&:hover
					background-color: $green
					.nav-link
						color: $white
				.nav-link
					font-size: 16px
					color: $gray
					font-family: $ubuntu-regular
					padding: 15px 40px
					letter-spacing: 0.6px
					transition: all 0.9s ease
				.active
					background-color: $green
					color: $white
					border-radius: 5px
					transition: all 0.9s ease
					pointer-events: none
	.tab-content
		margin-top: 119px
		.tab-text
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			height: 100%
			.tab-text-h2
				font-family: $ubuntu-light
				font-size: 27px
				padding-bottom: 20px
				margin-left: -60px
				margin-top: -2px
				line-height: 28px
			.tab-text-p
				font-family: $ubuntu-light
				font-size: 16px
				color: $gray
				line-height: 27px
				margin-left: 100px
#work
	
	background-color: #f8f9fb
	.block-work
		margin-top: 67px
		text-align: center
		.block-work-p
			margin-top: 40px
			font-family: $ubuntu-bold
			font-size: 16px
			color: $gray
			text-transform: uppercase
			letter-spacing: 3px
		.block-work-h2
			margin-top: -5px
			font-family: $ubuntu-light
			font-size: 61px
			text-transform: capitalize
	.gallery
		margin-top: 62px
		.nav
			justify-content: center
			margin-left: -13px
			padding: 0 10px
			.nav-item
				background-color: $green
				border-radius: 5px
				margin: 8px 3px
				cursor: pointer
				padding: 0 5px
				transition: all 0.9s ease
				
				.nav-link
					font-family: $ubuntu-regular
					font-size: 18px
					color: $white
					text-transform: capitalize
					text-decoration: none
				&:hover
					background-color: #000
			.active
				background-color: #000
				border-radius: 5px
			&:nth-child(2)
				.nav-item
					padding-left: 20px
					&:bofore
						content: '123'
			&:nth-child(3)
				.nav-item
					padding-left: 10px
			&:nth-child(4)
				.nav-item
					padding-left: 20px
		.gallery-items-row
			margin-top: 69px
			position: relative
			.item-column
				height: 270px
				.box-color
					position: relative
					width: 100%
					height: 100%
					z-index: 10
					cursor: pointer
					transition: all 0.9s ease
					&:hover
						transform: translateY(-19%)
						.hidden-header-text
							opacity: 1
					.hidden-header-text
						position: absolute
						top: 10px
						opacity: 0
						display: flex
						left: 50%
						transform: translateX(-50%)
						transition: all 0.9s ease
						padding: 15px 10px
						.img-link-top	
							a
								font-size: 13px
								padding: 5px 10px
								color: $green
								background-color: #f2ede8
								margin-right: 5px
								border-radius: 5px
								cursor: pointer
								text-decoration: none
								transition: all 0.9s ease
								&:hover
									background-color: $green
									color: $white
							

					//overflow: hidden
				.hidden-text
					position: absolute
					background-color: #000
					padding: 20px 0
					bottom: 0
					width: 100%
					z-index: 9
					transition: all 0.9s ease
					//transform: translateY(-100%)
					.hidden-text-p
						position: relative
						font-family: $ubuntu-regular
						color: $white
						font-size: 16px
#team
	.block-team
		margin-top: 30px
		text-align: center
		.block-team-p
			margin-top: 30px
			font-family: $ubuntu-bold
			font-size: 16px
			color: $gray
			letter-spacing: 3px
			text-transform: uppercase
		.block-team-h2
			margin-top: -5px
			font-family: $ubuntu-light
			font-size: 61px
			margin-bottom: 47px
			text-transform: capitalize
	.team-box
		text-align: center
		padding: 10px
		margin-bottom: 10px
		transition: all 0.9s ease
		&:hover
			box-shadow: 0 2px 6px 10px #e0e0e0
			//box-shadow: -5px -5px -10px #e0e0e0
						
		.box-img
			width: 100%
			height: 480px
			background-color: $gray
			margin-bottom: 16px
		.box-h2
			font-family: $ubuntu-regular
			font-size: 27px
		.box-h3
			font-family: $ubuntu-bold
			font-size: 16px
			color: $gray
			text-transform: uppercase
			padding-bottom: 19px
		.box-icon-social
			.fab
				font-size: 24px
				padding: 0 20px
				color: $gray
				cursor: pointer
				transition: all 0.9s ease
				&:hover
					color: #000
#new-features
	margin-top: 41px
	background-color: #f9f9f9
	padding-top: 102px
	.block-title
		.title-h1
			font-family: $ubuntu-bold
			font-size: 33px
			text-transform: uppercase
		.title-h2
			margin-top: -5px
			color: $gray
			letter-spacing: 1px
			font-size: 33px
			//text-transform: capitalize
		.title-p
			margin-top: 10px
			font-family: $ubuntu-light
			color: $gray
			font-size: 15px
			margin-bottom: 49px
	
	.buttons
		margin-top: 80px !important
	.item
		margin-top: 3px
		
		&:nth-child(2)
			margin-top: 3px
			padding-left: 20px
	.block-new-features
		display: flex
		position: relative
		a
			position: relative
			font-family: $ubuntu-bold
			text-transform: capitalize
			color: $gray
			text-decoration: none
			transition: all 0.9s ease
			padding: 0
			
			/*&:after
				transform: translate(0, 5px)
				content: none
				position: absolute
				top: 20px
				left: 0
				bottom: 0
				width: 100%
				height: 2px
				opacity: 0
				padding: 0 10px
				background-color: darken($gray, 20%)
				transition: all 0.9s ease*/
			&:hover
				color: darken($gray, 20%)
				/*&:after
					opacity: 1
					transform: translate(20px, 5px)*/
			.new-features-p
				padding-left: 10px
				margin: 3.5px 0

	.my-bt
		color: $white
		font-family: $ubuntu-regular
		background-color: #000
		font-size: 15px
		padding: 20px 45px
		text-decoration: none
		margin-right: 10px
	.my-link
		
		font-family: $ubuntu-regular
		text-decoration: none
		font-size: 15px
		color: $gray
#overlay
	background-color: #000
	padding: 87px 0
	.overlay-text
		color: $white
		font-family: $ubuntu-regular
		font-size: 27px
		text-align: center
	.item
		&:nth-child(2)
			margin-left: 6px
		&:nth-child(3)
			margin-left: 8px
		&:nth-child(4)
			margin-left: -14px
			padding-left: 50px
		.block-overlay
			padding-top: 30px
			text-align: center
			margin-left: -20px
			.block-overlay-icon
			.counter
				margin-top: -4px
				color: $white	
				font-size: 45px
				text-align: center
				font-family: $ubuntu-light
			.block-overlay-p
				margin-top: 9px
				color: $white
				font-family: $ubuntu-regular
				font-size: 16px
				letter-spacing: 1px
#subesribe
	background-color: #f1f1ef
	.block-subesribe
		margin-top: 67px
		position: relative
		margin-bottom: 100px
		.subesribe-title
			font-family: $ubuntu-light
			font-size: 47px
			text-transform: capitalize
			padding-bottom: 4px
			margin-left: 5px
		.subesribe-input
			padding-bottom: 50px
			input
				width: 100%
				padding: 10px 18px
				position: relative
				&::placeholder
					letter-spacing: -1px
			.fas
				font-size: 28px
				position: absolute
				top: 37%
				right: 2.5%
				color: $green
				

		.subesribe-text
			margin-top: -9px
			font-family: $ubuntu-light
			font-size: 16px
			color: $gray
			margin-left: 10px
#infinite
	text-align: center
	.block-infinite-text
		padding-top: 25px
		text-transform: uppercase
		color: $gray
		padding-bottom: 60px
		letter-spacing: 1px
	.block-infinite-h2
		padding-top: 46px
		font-size: 47px
		text-transform: uppercase
	.block-infinite-p
		margin-top: 10px
		font-style: italic
		font-size: 16px
		color: $gray
		padding-bottom: 42px
	.block-infinite-btn
		padding: 15px 40px
		background-color: $green
		font-size: 16px
		color: $white
		text-decoration: none
		border-radius: 5px
		box-shadow: 0 2px 5px $gray
		transition: all 0.9s ease
		&:hover
			background-color:  darken($green, 6%)
#packages
	padding: 100px 0
	background-color: #f8f9fb
	text-align: center
	.block-packages
		padding-top: 84px
		.packages-img
		.block-packages-p
			margin-top: 34px
			font-family: $ubuntu-bold
			font-size: 16px
			color: $gray
			letter-spacing: 3px
			text-transform: uppercase
		.block-packages-h2
			margin-top: -5px
			font-family: $ubuntu-light
			color: $gray
			font-size: 61px
			margin-bottom: 14px
	.item
		&:nth-child(2)
			margin-left: 5px
		&:nth-child(3)
			margin-left: -5px
			
			.block-package-services
				margin-left: 35px
			.block-btn
				margin-left: 35px
	.box-package
		margin-top: 28px
		padding: 42px 0
		background-color: $white
		box-shadow: 0 2px 10px 10px #e0e0e0
		transition: all 0.9s ease
		&:hover
			background-color: $green
			.title
				color: $white
			.boc-curency
				margin-top: 10px
				.curency
					color: $white
					background-color: $green
			.block-package-p
				color: $white
			.block-package-p-bottom
				color: $white
			.services-item
				color: $white
			.block-btn
				a
					color: $green
					background-color: $white
					font-family: $ubuntu-bold

		.title
			margin-top: -7px
			font-size: 20px
			font-family: $ubuntu-regular
			color: $dark-gray
			text-transform: uppercase
			transition: all 0.9s ease
		.boc-curency
			position: relative
			//width: 50%
			display: flex
			margin-top: 10px
			justify-content: center
			.curency
				padding: 30px 25px
				border-radius: 50%
				border: 6px solid #dedede
				background-color: #fbfbfb
				transition: all 0.9s ease
				p
					position: relative
					margin: 0
					top: 50%
					left: 50%
					right: 50%
					bottom: 50%
					width: 78px
					height: 60px
					font-size: 29px
					transform: translate(-50%, -40%)
		.block-package-p-bottom
			color: #939598
			font-size: 16px
			transition: all 0.9s ease
		.block-package-p
			margin-top: 23px
			color: #939598
			font-size: 16px
			transition: all 0.9s ease
		.block-package-services
			margin-top: 25px
			margin-bottom: 42px
			transition: all 0.9s ease
			.services-item
				margin-bottom: 10px
				transition: all 0.9s ease
				.bold
					font-family: $ubuntu-bold
		.block-btn
			margin-bottom: 38px
			transition: all 0.9s ease
			a
				background-color: $green
				padding: 15px 40px
				color: $white
				text-decoration: none
				font-family: $ubuntu-bold
				transition: all 0.9s ease
				//margin-left: -25px
				letter-spacing: -1px
	.packedge-text-footer
		margin-top: 10px
		text-align: center
		font-size: 15px
		//letter-spacing: 0.1px
#platform
	padding: 100px 0
	.platform-block
		text-align: center
		.block-title
			margin-top: -30px
			font-size: 57px
		.block-p
			margin-top: 8px
			margin-left: 8px
			font-family: $ubuntu-bold
			font-size: 16px
			padding-bottom: 45px
			letter-spacing: -0.2px
		.container-block-platform
			display: flex
			justify-content: center
			flex-wrap: wrap
			.block-platform
				display: flex
				position: relative
				padding-bottom: 20px
				margin-left: 30px
				margin: 5px 10px 0 5px
				.block
					display: flex
					text-decoration: none
					.block-img
						background-color: #000
						display: flex
						align-items: center
						margin-right: 1px
						padding: 0 10px
						.fab
							width: 44px
							color: #fff
							font-size: 41px
					.block-platform-text
						text-align: left
						background-color: #000
						color: #fff
						font-size: 15px
						padding: 10px
						line-height: 25px
						padding-bottom: 0
						.bold
							font-size: 28px
#testimonial
	.carousel
		position: relative
		width: 100%
		padding: 83px 0
		height: 627px
		background-color: #a5a5a5
		.carousel-indicators-my
			display: flex
			position: absolute
			bottom: 83px
			left: 50%
			transform: translate(-50%, -50%)
			justify-content: center
			li
				list-style-type: none
				width: 11px
				height: 11px
				background-color: $green
				margin: 0 10px
				cursor: pointer
				border-radius: 50%
			.active
				background-color: #000
		.carousel-inner
			text-align: center
			.carousel-item
				padding: 0 20px
				.block-avatar-img
				.block-testtimonial-text
					color: #d5d5d5
					font-family: $ubuntu-regular
					font-size: 16px
					padding-bottom: 30px
				.block-reiting
					margin: 40px 0 35px 0
					.fas, .far
						color: #ffb74d
						font-size: 16px
				.block-testtimonial-p
					a
						margin-top: 25px
						color: $white
						font-family: $ubuntu-bold
						font-size: 16px
						margin-right: 20px
						letter-spacing: -2px
						text-decoration: none
						.fab
							margin-right: 10px
							color: #00aced
#partners
	padding: 45px 0
	.block-text-p
		color: $green
		font-size: 27px
		line-height: 67px
		font-family: $ubuntu-regular
		display: flex
		height: 100%
		justify-content: flex-start

	.block-text
		display: flex
		height: 100%
		align-items: center
		justify-content: center
#contact
	padding-top: 100px
	padding-bottom: 53px
	.block-contact
		margin-bottom: 72px
		text-align: center
		.block-contact-p
			margin-top: 35px
			text-transform: uppercase
			font-family: $ubuntu-bold
			font-size: 16px
			color: $gray
			letter-spacing: 3px	
		.block-contact-h2
			margin-top: -7px
			font-family: $ubuntu-light
			font-size: 61px
			margin-left: 13px
	form
		.input-group
			.form-control
				height: 50px	
		.bt
			margin-top: 65px
			border: none
			background-color: $green
			color: $white
			padding: 13px 40px
			border: 1px solid $green
			border-radius: 5px
			box-shadow: 0 2px 5px $gray
			transition: all 0.9s ease
			&:hover
				background-color:  darken($green, 6%)
#bottom-info
	background-color: #f7f7f7
	padding-bottom: 27px
	
	.item
		padding-top: 40px
		&:after
			content: ''
			position: absolute
			width: 1px
			background-color: #8f8f8f
			height: 70%
			top: 24%
			right: -10px
		&:nth-child(2)
			.box-info
				margin-right: -32px
				text-transform: uppercase
			&:after
				right: -20px
		&:nth-child(3)
			.box-info
				margin-right: -23px
				text-transform: uppercase
		&:last-child
			&:after
				content: none
		.box-info
			text-align: center
			position: relative
			margin-top: -5px
			margin-right: 20px
			.info-h2
				margin-top: 25px
				font-family: $ubuntu-bold
				font-size: 18px
			//	letter-spacing: 1px
				text-transform: uppercase
			.info-p
				font-family: $ubuntu-light
				font-size: 18px
				color: $dark-gray
				text-transform: lowercase
				a
					color: $green
					text-decoration: none
#our
	background-color: $green
	
	padding-bottom: 16px
	.block-our
		padding: 37px 0
		margin-left: -9px
		.block-our-h2
			margin-top: -14px
			font-family: $ubuntu-light
			font-size: 48px
			color: $white
			//padding-top: 32px
			letter-spacing: -0.7px
			.bold
				font-family: $ubuntu-bold
		.block-our-p
			margin-top: -15px
			color: $white
			font-size: 16px
			letter-spacing: 0.1px
	.block-our-a
		margin-top: -1px
		margin-left: 40px
		height: 100%
		display: flex
		justify-content: center
		align-items: center
		a
			text-decoration: none
			color: $white
			font-size: 16px
			padding: 15px 40px
			border: 1px solid $white
			transition: all 0.9s ease
			border-radius: 5px
			&:hover
				border: 1px solid #000
				background-color: #000
.footer
	background-color: #252830
	padding: 5px 0
	.footer-block
		display: flex
		padding: 17px 0
		margin-left: -11px
		.footer-block-img
			margin-right: 18px
			display: flex
			align-items: center
			
		.footer-block-text
			color: $white
			line-height: 27px
			font-family: $ubuntu-regular
	.footer-block-icon
		display: flex
		justify-content: flex-end
		padding: 30px 0
		margin-right: -16px
		margin-top: 3px
		//transform: translate(50%, 50%)
		.fab
			position: relative
			color: $green
			font-size: 27px
			line-height: 27px
			margin-right: 15px
			cursor: pointer
			//padding: 20px
			transition: all 0.9s ease
			&:hover
				color: $white


@import "media" // Always at the end
